# Default Configuration for Terror-admin, a Terraria server administration
# helper.

# Config options
#
# The location to check for upgrades to the server.
vendor_server_file_source_url=""

# Attempts to upgrade as soon as a new version is available. This option
# overrides `preferred_server_backup_times` if set to `true`.
greedy_upgrade=false

# The preferred times to have terror-admin attempt a server upgrade. Accepted
# values are: "immediately", "tonight", "next [weekday] at [time]".
# Note that all times are based off of the SERVER's timezone and not your local
# host machine's time settings.
#
# `immediately` is synonymous with `greedy_upgrade` in that the
# upgrade will be attempted as soon as a new server version is available.
#
# `tonight` will attempt to install the new version between 21:00 and 04:00
# (9pm and 4am).
#
preferred_server_backup_times=[]

# Where terror-admin will attempt to write logs. Make sure it has correct the
# correct read/write permissions if you change this. Defaults to
# `/var/log/terror-admin/`.
terror_admin_logfile="~/.terror-admin/logs"

# If terror-admin should make a backup before attempting to install the new
# version. Defaults to `true`
backup_before_upgrade=true

# The location where the server backup should go. Note that this option is
# ignored if `backup_before_upgrade` is set to false. Defaults to
# `/etc/terror-admin/backups`.
backup_location="/etc/terror-admin/backups"

server_username=""
server_ip=""
server_port=""
server_pass=""
server_motd=""
world_filepath=""
